<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\Registration.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Templates\Registration.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
        <ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Auth\Waggle.Contracts.Auth.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Media\Waggle.Contracts.Media.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Post\Waggle.Contracts.Post.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.User\Waggle.Contracts.User.csproj" />
    </ItemGroup>

</Project>