# waggle

./: .gitignore  NuGet.config  README.md  package-lock.json  package.json  turbo.json
apps/authservice/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  Waggle.AuthService.sln  package.json
apps/authservice/AuthService/: Dockerfile  Program.cs  Waggle.AuthService.csproj  appsettings.Production.json  package.json
apps/authservice/AuthService.IntegrationTests/: AuthControllerTests.cs  Waggle.AuthService.IntegrationTests.csproj
apps/authservice/AuthService.IntegrationTests/Infrastructure/: AuthServiceIntegrationBase.cs  CustomWebAppFactory.cs  MassTransitEventPublisher.cs  TestConstants.cs
apps/authservice/AuthService.Tests/: AuthServiceTests.cs  Waggle.AuthService.Tests.csproj
apps/authservice/AuthService.Tests/TestUtils/: DummyUser.cs
apps/authservice/AuthService/Constants/: AuthErrors.cs  AuthValidationErrors.cs
apps/authservice/AuthService/Controllers/: AuthController.cs
apps/authservice/AuthService/Dtos/: DeleteUserRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs  UserInfoDto.cs  ValidateTokenRequestDto.cs
apps/authservice/AuthService/Grpc/: GrpcAuthService.cs  UserDataClient.cs
apps/authservice/AuthService/Health/: KeycloakHealthCheck.cs
apps/authservice/AuthService/Logging/: AuthServiceLoggerExtensions.cs  HealthServiceLoggerExtensions.cs
apps/authservice/AuthService/Models/: KeycloakSettings.cs  TokenResponse.cs
apps/authservice/AuthService/Options/: AuthOptions.cs  KeycloakOptions.cs
apps/authservice/AuthService/Profiles/: AuthEventProfile.cs  AuthGrpcProfile.cs  AuthProfile.cs
apps/authservice/AuthService/Saga/: DeletionSaga.cs  RegistrationSaga.cs
apps/authservice/AuthService/Services/: AuthService.cs  IAuthService.cs  IKeycloakClient.cs  KeycloakClient.cs  KeycloakUserRequest.cs
apps/authservice/AuthService/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
apps/authservice/Constants/: AuthErrors.cs
apps/authservice/Controllers/: AuthController.cs
apps/authservice/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs  UserInfoDto.cs  ValidateTokenRequestDto.cs
apps/authservice/Health/: KeycloakHealthCheck.cs
apps/authservice/Logging/: AuthServiceLoggerExtensions.cs  HealthServiceLoggerExtensions.cs
apps/authservice/Models/: KeycloakSettings.cs  TokenResponse.cs
apps/authservice/PerformanceTests/Api/: common.js  register_test.js
apps/authservice/Profiles/: AuthEventProfile.cs  AuthGrpcProfile.cs  AuthProfile.cs
apps/authservice/Protos/: auth.proto
apps/authservice/Services/: AuthService.cs  IAuthService.cs  IKeycloakService.cs  KeycloakService.cs
apps/authservice/SyncDataServices/Grpc/: GrpcAuthService.cs  UserDataClient.cs
apps/likeservice/LikeService/: Dockerfile  Program.cs  Waggle.LikeService.csproj  Waggle.LikeService.sln
apps/likeservice/LikeService/Constants/: LikeErrors.cs  LikeValidationErrors.cs
apps/likeservice/LikeService/Consumers/: CommentDeletedEventConsumer.cs  PostDeletedEventConsumer.cs  UserDeletedEventConsumer.cs
apps/likeservice/LikeService/Controllers/: LikeController.cs
apps/likeservice/LikeService/Data/: ILikeRepository.cs  LikeDbContext.cs  LikeRepository.cs  PrepDb.cs
apps/likeservice/LikeService/Dtos/: LikeCreateDto.cs  LikeDto.cs
apps/likeservice/LikeService/Grpc/: CommentDataClient.cs  GrpcLikeService.cs  PostDataClient.cs
apps/likeservice/LikeService/Logging/: LikeServiceLoggerExtensions.cs
apps/likeservice/LikeService/Migrations/: 20251228124932_InitialCreate.Designer.cs  20251228124932_InitialCreate.cs  LikeDbContextModelSnapshot.cs
apps/likeservice/LikeService/Models/: Like.cs
apps/likeservice/LikeService/Profiles/: LikesEventProfile.cs  LikesGrpcProfile.cs  LikesProfile.cs
apps/likeservice/LikeService/Services/: ILikeEventHandler.cs  ILikeService.cs  LikeService.cs
apps/likeservice/LikeService/Validators/: LikeCreateDtoValidator.cs  LikeTargetTypeValidator.cs
apps/mediaservice/MediaService/: Dockerfile  Program.cs  Waggle.MediaService.csproj  package.json
apps/mediaservice/MediaService/Constants/: ImageTypes.cs  MediaErrors.cs  MediaValidationErrors.cs
apps/mediaservice/MediaService/Consumers/: PostDeletedEventConsumer.cs  UserDeletedEventConsumer.cs
apps/mediaservice/MediaService/Controllers/: MediaController.cs
apps/mediaservice/MediaService/Data/: IMediaRepository.cs  MediaDbContext.cs  MediaRepository.cs  PrepDb.cs
apps/mediaservice/MediaService/Dtos/: DeleteFileRequestDto.cs  GetFileRequestDto.cs  MediaBatchCreateDto.cs  MediaBatchRequest.cs  MediaCreateDto.cs  MediaDto.cs  (+3 more)
apps/userservice/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  Waggle.UserService.sln  package.json
apps/userservice/Constants/: UserErrors.cs
apps/userservice/Consumers/: RegisteredEventConsumer.cs
apps/userservice/Controllers/: UsersController.cs
apps/userservice/Data/: IUserRepository.cs  PrepDb.cs  UserDbContext.cs  UserRepository.cs
apps/userservice/Dtos/: CreateUserResponseDto.cs  GetUserByIdResponseDto.cs  GetUsersResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserReadDto.cs
apps/userservice/Logging/: UserServiceLoggerExtensions.cs
apps/userservice/Models/: User.cs
apps/userservice/Profiles/: UsersEventProfile.cs.cs  UsersGrpcProfile.cs  UsersProfile.cs
apps/userservice/Protos/: user.proto
apps/userservice/Services/: IUserService.cs  UserService.cs
apps/userservice/UserService/: Dockerfile  Program.cs  Waggle.UserService.csproj  appsettings.Production.json  package.json
apps/userservice/UserService.IntegrationTests/: UsersControllerTests.cs  Waggle.UserService.IntegrationTests.csproj
apps/userservice/UserService.Tests/: UserServiceTests.cs  Waggle.UserService.Tests.csproj
apps/workers/NotificationWorker/: NotificationWorker.sln  Program.cs  Waggle.NotificationWorker.csproj
(+541 files in other folders)
