<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<ProjectReference Include="..\..\..\packages\dotnet\common\Common\Waggle.Common.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Like\Waggle.Contracts.Like.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Post\Waggle.Contracts.Post.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Comment\Waggle.Contracts.Comment.csproj" />
		<ProjectReference Include="..\..\..\packages\dotnet\contracts\Contracts.Auth\Waggle.Contracts.Auth.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Saga\" />
	</ItemGroup>

</Project>
